<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">

        </div>
        <div class="panel panel2">

        </div>
        <div class="panel panel3">

        </div>
        <div class="panel panel4">

        </div>
        <div class="panel panel5">

        </div>
    </div>
    
    
</body>

<style>
    body{
        display: flex;
        min-height: 100vh;
    }
    .panels{
        display:flex;
        flex:1;
    }
    .panel{
        display:flex;
        flex:1;
        border: 1px solid white;
        background-size: cover;
        background-position: center;
        box-shadow: inset 0 0 0 3px rgba(255,255,255,0.5);
    }
    .active{
        flex:5;
    }
    .panel1{background-image: url(images/1.jpg);}
    .panel2{background-image: url(images/2.jpg);}
    .panel3{background-image: url(images/3.jpg);}
    .panel4{background-image: url(images/4.jpg);}
    .panel5{background-image: url(images/5.jpg);}
</style>

<script>
    const panels=document.querySelectorAll('.panel');
    panels.forEach(item => item.addEventListener('click',activate));
    
    function activate(){
        panels.forEach(item =>item.classList.remove('active'));
        this.classList.toggle('active');

    }
</script>

</html>